-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.006 s <<< FAILURE! - in TestSuite
googleSearchTest(FirstTest)  Time elapsed: 20.692 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="rso"]/div[1]/div/div/div/div[1]/a/h3/span (tried for 10 second(s) with 500 milliseconds interval)
	at FirstTest.googleSearchTest(FirstTest.java:39)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //*[@id="rso"]/div[1]/div/div/div/div[1]/a/h3/span
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-EB0BUS1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: driver.version: unknown
	at FirstTest.googleSearchTest(FirstTest.java:39)

